ppm.server.root=${env.PPM_SERVER_ROOT}
ppm.lib.dir=${ppm.server.root}/deploy/itg.war/WEB-INF/lib

ppm.major.version=9
ppm.minor.version=4
ppm.subminor.version=1
ppm.patch.version=000

connector.bundle.name=rally-impl
connector.description=CA Agile Connector
