BASE_URL=Base URL
WORKSPACE=Workspace
RALLY_SUBSCRIPTION=Subscription
RALLY_WORKSPACE=Workspace
RALLY_PROJECT=Project
RALLY_RELEASE = Release
USERNAME = Username
PASSWORD = Password

DATA_DETAIL_LEVEL = Level of Details to Synchronize

ALL_LEVEL_RELEASE=All (Sprints & User Stories)
ONLY_RELEASE_SPRINT_LEVEL_RELEASE=Sprints only
ONLY_RELEASE_LEVEL_RELEASE=Release total only

ALL_LEVEL_SPRINT=User stories
ONLY_SPRINT_LEVEL_SPRINT=Sprint total only

SHOW_SPRINT_BURN_DOWN = Show Sprint Burn Down Chart
SHOW_RELEASE_BURN_DOWN = Show Release Burn Down Chart
SHOW_RELEASE_BURN_UP = Show Release Burn Up Chart
SHOW_THEME_STATUS = Show Theme Status Chart
SHOW_FEATURE_STATUS = Show Feature Status Chart
SHOW_RELEASE_INFORMATION = Release Information

SPRINT_BURN_DOWN  = Sprint Burn Down
RELEASE_BURN_DOWN = Release Burn Down
RELEASE_BURN_UP = Release Burn Up
THEME_STATUS   = Theme Status
FEATURE_STATUS = Feature Status

NO_CHARTS_BY_TECH_LIMIT = Due to some technical limitation, the charts cannot display in task details page.
CLICK_TO_SHOW_CHARTS_IN_NEW_WINDOW = Please click here to show charts in a new window.

RALLY_CHARTS = Rally Charts

ERROR_UNKNOWN_HOST_ERROR = Unknown Host \"{0}\"
ERROR_UNKNOWN_ERROR = Unknown Error \"{0}\"
ERROR_CONNECTIVITY_ERROR = Connectivity Error
ERROR_DOMAIN_NOT_FOUND = Cannot find Domain \"{0}\"
ERROR_PROJECT_NOT_FOUND = Cannot find Project \"{0}\"
ERROR_RELEASE_NOT_FOUND = Cannot find Release \"{0}\"
ERROR_SPRINT_NOT_FOUND = Cannot find Sprint \"{0}\"
ERROR_AUTHENTICATION_FAILED = Authentication Failed

ERROR_RELEASE_IS_NOT_STARTED = Release \"{0}\" is not started
ERROR_RELEASE_IS_FINISHED = Release \"{0}\" is finished

ERROR_CANNOT_GET_CURRENT_SPRINT = Cannot get current sprint

WARN_TM_AGM_RELEASE_NOT_ALIGNED=Indicates that release from AGM is not aligned with PPM time sheet period.

ERROR_HTTP_CONNECTIVITY_ERROR = Connectivity Error \"{0}\"
ERROR_TIMESHEET_RETRIEVE = time sheet data retrieve error\"{0}\"

ERROR_ACCESS_TOKEN_RETRIEVE = Could not get access token
CLIENT_ID_OR_SECRET_KEY_NOT_SET = The client id or client secret is not set
#for create release fields
ERROR_WORKSPACE_ID = Could not get workspace id
IS_CREATE_RELEASE = Create a New Release
CREATE_RELEASE_NAME = Name
CREATE_RELEASE_DESCRIPTION = Description
CREATE_RELEASE_START_TIME = Start Date
CREATE_RELEASE_END_TIME = End Date
CREATE_RELEASE_SPRINT_DURATION = Sprint Duration
CREATE_RELEASE_SPRINT_DURATION_UNIT = Sprint Duration Unit
CREATE_RELEASE_DAY = Day
CREATE_RELEASE_WEEK = Week

ERROR_CREATE_RELEASE_START_DATE_SHOULD_BEFORE_END_DATE = The start date should be earlier than the end date
ERROR_CREATE_RELEASE_NAME_LENGTH_SHOULD_LESS_THAN = The length of the release name should be less than 50 characters.
NO_DATA_AVAILABLE = No Data Available.
INTEGRATION_NUMBER_ONLY = Number Only
